<form method="POST" action="/new">
	<h1>3v4l.org<small> - online PHP shell, test in 80+ different PHP versions!</small></h1>
	<textarea name="code"><?=htmlspecialchars("<?php\n\n")?></textarea>
	<input type="submit" value="eval();" />
</form>
<?/*
<p>3v4l.org is an online shell that allows you to execute your code on our servers. We provide more then 100 different PHP versions (every version released since 4.3.0) for you to use. For every script you submit, we return:
<ul>
	<li>Output from all released PHP versions</li>
	<li><a href="http://derickrethans.nl/projects.html#vld">VLD</a> opcode output</li>
	<li>Performance (time and memory) of every version</li>
	<li>Contextual links to documentation and php sourcecode</li>
</ul>
</p>
*/?>
<h2>Examples:</h2>
<ul>
	<li><a href="/ZTHDR/perf">Performance problems in array_diff</a></li>
	<li><a href="/TpeZO">Booleans can be changed within a namespace</a></li>
	<li><a href="/XsL22">A resource which is cast to an object will result in a key 'scalar'</a></li>
	<li><a href="/11Ltt"> __toString evolves when used in comparisons</a></li>
	<li><a href="/ni9WO">New binary implementation and its problems</a></li>
	<li><a href="/2eNuB">Overwriting $this when using references</a></li>
	<li><a href="/1Z4W4">Broken formatting in DateTime</a></li>
</ul>