<ul id="tabs">
    <li class="active"><a>Interactive shell (beta)</a></li>
</ul>

<div id="term_wrap" data-cfg="{baseHref}live/x86.cfg">
	<div id="term_container"></div>

	<p>Based on work by <a href="https://bellard.org/">Fabrice Bellard</a></p>

	<hr />
	<h2>Keyboard shortcuts</h2>
	<ul>
		<li><kbd>Tab</kbd><p>Autocomplete from the cursor position</p></li>
		<li><kbd>Home</kbd><p>Move cursor to start of the line</p></li>
		<li><kbd>End</kbd><p>Move cursor to end of the line</p></li>
		<li><kbd>Ctrl</kbd> + <kbd>l</kbd><p>Clear the screen</p></li>
		<li><kbd>Ctrl</kbd> + <kbd>r</kbd><p>Search history including the current characters. Repeat for next command</p></li>
		<li><kbd>Ctrl</kbd> + <kbd>u</kbd><p>Cut line before cursor into clipboard</p></li>
		<li><kbd>Ctrl</kbd> + <kbd>w</kbd><p>Cut word before cursor into clipboard</p></li>
		<li><kbd>Ctrl</kbd> + <kbd>y</kbd><p>Paste from clipboard</p></li>
		<li><kbd>Ctrl</kbd> + <kbd>x</kbd> <kbd>Ctrl</kbd> + <kbd>u</kbd><p>Undo previous operation</p></li>
	</ul>
</div>